# pattern

./: Dockerfile  docker-compose.yml  pom.xml
infrastructure/db/: create_db.sql
src/main/java/com/service/car/: CarApplication.java
src/main/java/com/service/car/configuration/: PassEncoder.java  SecurityConfig.java
src/main/java/com/service/car/controller/: TestController.java  TestRestController.java
src/main/java/com/service/car/model/: BaseEntity.java  Role.java  Status.java  User.java
src/main/java/com/service/car/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/service/car/security/: JwtUserDetailsService.java
src/main/java/com/service/car/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/service/car/service/: UserService.java
src/main/java/com/service/car/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/1.0.0/: 1_create_table_users.yaml  2_create_table_role.yaml  3_create_table_user_roles.yaml  4_insert_defaults.yaml
src/main/resources/templates/pages/: page1.html
src/test/java/com/service/car/: CarApplicationTests.java
src/test/java/com/service/car/controller/: TestControllerTest.java  TestRestControllerTest.java
