spring.datasource.url=jdbc:postgresql://localhost:15432/car
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.liquibase.enabled=false
spring.liquibase.url=jdbc:postgresql://localhost:15432/car
spring.liquibase.driverClassName = org.postgresql.Driver
spring.liquibase.user = postgres
spring.liquibase.password = postgres
spring.liquibase.change-log=db/changelog/db.changelog-master.yaml
spring.liquibase.drop-first=false

management.endpoints.web.exposure.include=health,prometheus
management.metrics.export.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram."[http.server.requests]"=true

jwt.token.secret=7d41b004e84fe9f086f9d4268d70d98cc0b2f6436408b93ad5a8126a88e6a3976dfa136ac5d272e44ffeee81ee81a00959e003b40becb6be39c373ba9cf1b6b462a997eb484858d7fa312280f9a382bf612ba2b9fdf30192338ccbd3c03dbdfd44a23ad66043de2eaa1766b2361f1d1509576221265ef2892db3571a4e353acd
jwt.token.expired=3600000